{
  "AzureEndpoint": "https://test-azure-doc-intelligence-30-03.cognitiveservices.azure.com/",
  "AzureKey": "094cbd3294594a049cd09b8ed93c8e7a",
  "DocumentUrl": "https://github.com/MicrosoftLearning/mslearn-ai-document-intelligence/blob/main/Labfiles/01-prebuild-models/sample-invoice/sample-invoice.pdf?raw=true"
}